YogiClient/Views/LegalWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dascia.YogiClient.Views.LegalWindow"
		WindowStartupLocation="CenterScreen"
		Width="800"
		Height="600"
        Title="LegalWindow">
	<Border Padding="10,4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="48"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Text="YogiBot Terms of Service and Privacy Policy"
					   FontWeight="SemiBold"
					   FontSize="14"
					   VerticalAlignment="Center" />
			<ScrollViewer Grid.Row="1">				
				<StackPanel>
					<TextBlock Text="1. Terms"
							   Classes="h2"/>
					<TextBlock TextWrapping="Wrap"
							   Text="By accessing the website at https://poopjournal.rocks/YogiBot/, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law." />
					<TextBlock Text="2. Use License"
							   Classes="h2"/>
					<TextBlock TextWrapping="Wrap"
							   Text="a. Permission is granted to temporarily download one copy of the materials (information or software) on YogiBot's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not: modify or copy the materials; use the materials for any commercial purpose, or for any public display (commercial or non-commercial); attempt to decompile or reverse engineer any software contained on YogiBot's website; remove any copyright or other proprietary notations from the materials; or transfer the materials to another person or mirror the materials on any other server." />				
					<TextBlock TextWrapping="Wrap"
							   Text="b. This license shall automatically terminate if you violate any of these restrictions and may be terminated by YogiBot at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format." />
					<TextBlock Text="3. Disclaimer"
							   Classes="h2"/>
					<TextBlock TextWrapping="Wrap"
							   Text="1. The materials on YogiBot's website are provided on an 'as is' basis. YogiBot makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights." />
					<TextBlock TextWrapping="Wrap"
							   Text="2. Further, YogiBot does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site." />
					<TextBlock Text="4. Limitations"
							   Classes="h2"/>
					<TextBlock TextWrapping="Wrap"
							   Text="In no event shall YogiBot or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on YogiBot's website, even if YogiBot or a YogiBot authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you." />
					<TextBlock Text="5. Accuracy of materials"
							   Classes="h2"/>
					<TextBlock TextWrapping="Wrap"
							   Text="The materials appearing on YogiBot's website could include technical, typographical, or photographic errors. YogiBot does not warrant that any of the materials on its website are accurate, complete or current. YogiBot may make changes to the materials contained on its website at any time without notice. However YogiBot does not make any commitment to update the materials." />
					<TextBlock Text="6. Links"
							   Classes="h2"/>
					<TextBlock TextWrapping="Wrap"
							   Text="YogiBot has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by YogiBot of the site. Use of any such linked website is at the user's own risk." />
					<TextBlock Text="7. Modifications"
							   Classes="h2"/>
					<TextBlock TextWrapping="Wrap"
							   Text="YogiBot may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service." />
					<TextBlock Text="8. Governing Law"
							   Classes="h2"/>
					<TextBlock TextWrapping="Wrap"
							   Text="These terms and conditions are governed by and construed in accordance with the laws of USA and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location." />
					<TextBlock Text="Privacy Policy"
							   Classes="h2"/>
					<TextBlock TextWrapping="Wrap"
							   Text="Your privacy is important to us." />
					<TextBlock TextWrapping="Wrap"
							   Text="It is YogiBot's policy to respect your privacy regarding any information we may collect while operating our website. Accordingly, we have developed this privacy policy in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below.\n" />
					<TextBlock TextWrapping="Wrap"
							   Text="* We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned." />
					<TextBlock TextWrapping="Wrap"
							   Text="* Before or at the time of collecting personal information, we will identify the purposes for which information is being collected." />
					<TextBlock TextWrapping="Wrap"
							   Text="* We will collect and use personal information solely for fulfilling those purposes specified by us and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law." />
					<TextBlock TextWrapping="Wrap"
							   Text="* Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date." />
					<TextBlock TextWrapping="Wrap"
							   Text="* We will protect personal information by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification." />
					<TextBlock TextWrapping="Wrap"
							   Text="* We will make readily available to customers information about our policies and practices relating to the management of personal information." />
					<TextBlock TextWrapping="Wrap"
							   Text="* We will only retain personal information for as long as necessary for the fulfilment of those purposes.\n" />
					<TextBlock Text="" />
					<TextBlock TextWrapping="Wrap"
							   Text="We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. YogiBot may change this privacy policy from time to time at YogiBot's sole discretion." />
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Border>
</Window>
